name: Run markdown lint
on:
    push:
        types: [opened]
jobs:
    build:
    name: Run markdown lint
    steps:
        run: |
        npm install remark-cli remark-preset-lint-consistent
        npx remark . --use remark-preset-lint-consistent --frail
